"","expVectorTr","accVectorTr"
"1","Radial 011train.txt",1
"2","Linear 011train.txt",1
"3","Sigmoid 011train.txt",0.142999006951341
"4","Polynomial 011train.txt",1
"5","Radial 021train.txt",1
"6","Linear 021train.txt",1
"7","Sigmoid 021train.txt",0.151936444885799
"8","Polynomial 021train.txt",1
"9","Radial 041train.txt",1
"10","Linear 041train.txt",1
"11","Sigmoid 041train.txt",0.148957298907646
"12","Polynomial 041train.txt",1
"13","Radial 111train.txt",1
"14","Linear 111train.txt",1
"15","Sigmoid 111train.txt",0.151936444885799
"16","Polynomial 111train.txt",1
"17","Radial 121train.txt",1
"18","Linear 121train.txt",1
"19","Sigmoid 121train.txt",0.150943396226415
"20","Polynomial 121train.txt",1
"21","Radial 211train.txt",1
"22","Linear 211train.txt",1
"23","Sigmoid 211train.txt",0.153922542204568
"24","Polynomial 211train.txt",1
"25","Radial 221train.txt",1
"26","Linear 221train.txt",1
"27","Sigmoid 221train.txt",0.150943396226415
"28","Polynomial 221train.txt",1
