"","expVectorTs","accVectorTs"
"1","Radial 011test.txt",0.764434180138568
"2","Linear 011test.txt",1
"3","Sigmoid 011test.txt",0.15473441108545
"4","Polynomial 011test.txt",1
"5","Radial 021test.txt",0.750577367205543
"6","Linear 021test.txt",1
"7","Sigmoid 021test.txt",0.113163972286374
"8","Polynomial 021test.txt",0.997690531177829
"9","Radial 041test.txt",0.868360277136259
"10","Linear 041test.txt",0.997690531177829
"11","Sigmoid 041test.txt",0.15473441108545
"12","Polynomial 041test.txt",0.990762124711316
"13","Radial 111test.txt",0.762124711316397
"14","Linear 111test.txt",1
"15","Sigmoid 111test.txt",0.147806004618938
"16","Polynomial 111test.txt",1
"17","Radial 121test.txt",0.847575057736721
"18","Linear 121test.txt",1
"19","Sigmoid 121test.txt",0.12933025404157
"20","Polynomial 121test.txt",0.94919168591224
"21","Radial 211test.txt",0.736720554272517
"22","Linear 211test.txt",1
"23","Sigmoid 211test.txt",0.161662817551963
"24","Polynomial 211test.txt",1
"25","Radial 221test.txt",0.662817551963048
"26","Linear 221test.txt",0.997690531177829
"27","Sigmoid 221test.txt",0.136258660508083
"28","Polynomial 221test.txt",0.997690531177829
